name:            dynmus
version:         0.1
license:         BSD3
license-file:    LICENSE
author:          dan corson <danl@alum.mit.edu>
synopsis:        real-time dynamic music with mood-control inputs
build-type:      Simple
build-depends:
    base
  , mtl
  , netwire
  , split
  , time
  -- , tomato-rubato-openal
  , vector
  , WAVE

executable:      dynmus
main-is:         Main.hs
hs-source-dirs:  src
ghc-options:     -Wall -O2 -threaded
c-sources:       src/cbits/lol.c
extra-libraries: portaudio
