Cnu       222222 C D E Gb Ab Bb
Cnom      222231 C D E Gb Ab B
Cmano     322221 C Eb F G A B
Cniman    222321 C D E Gb A B
Cnamni    232221 C D F G A B
Cnemne    223221 C D E G A B
Cnitar    222141 C D E Gb G B
Cmatnem   312231 C Eb E Gb Ab B
Cmanetam  322131 C Eb F G Ab B
Ctanir    122241 C Db Eb F G B
Ctrani    142221 C Db F G A B
Ctamnem   132231 C Db E Gb Ab B
Cnetnar   221241 C D E F G B
Cnetran   221421 C D E F A B
Cnamtanam 231231 C D F Gb Ab B
Cmantman  321321 C Eb F Gb A B
Cmantnam  321231 C Eb F Gb Ab B
Cnamnatam 232131 C D F G Ab B
Cnatner   212241 C D Eb F G B
Cnatrane  214221 C D Eb G A B
Cnatmanam 213231 C D Eb Gb Ab B
Cnetme    221331 C D E F Ab B
Ctanmanam 123231 C Db Eb Gb Ab B
Ctamnaman 132321 C Db E Gb A B
Ctaneme   122331 C Db Eb F Ab B
Ctamene   133221 C Db E G A B
Cnatname  212331 C D Eb F Ab B
Cnatmen   213321 C D Eb Gb A B
Ctanern   122421 C Db Eb F A B
Ctanrane  124221 C Db Eb G A B
Cnatnarn  212421 C D Eb F A B
Ctanmen   123321 C Db Eb Gb A B
Cmatmatam 313131 C Eb E G Ab B
Cnatmatar 213141 C D Eb Gb G B
Cmatnatar 312141 C Eb E Gb G B
Ctamnatar 132141 C Db E Gb G B
Cnamter   231141 C D F Gb G B
Ctanmatar 123141 C Db Eb Gb G B
Cmanter   321141 C Eb F Gb G B
Ctanetal  122151 C Db Eb F Gb B
Cnetel    221151 C D E F Gb B
Cnatnatl  212151 C D Eb F Gb B
Ctamtanar 131241 C Db E F G B
Ctrantam  142131 C Db F G Ab B
Cmatenar  311241 C Eb E F G B
Crantem   421131 C E Gb G Ab B
Ctamtame  131331 C Db E F Ab B
Cmateme   311331 C Eb E F Ab B
Ctemnar   113241 C Db D F G B
Cternam   114231 C Db D Gb Ab B
Ctenel    112251 C Db D E Gb B
Ctelne    115221 C Db D G A B
Ctantnal  121251 C Db Eb E Gb B
Cnateln   211521 C D Eb E A B
Ctantlan  121521 C Db Eb E A B
Cnatenal  211251 C D Eb E Gb B
Ctantram  121431 C Db Eb E Ab B
Cnatemar  211341 C D Eb E G B
Ctantmar  121341 C Db Eb E G B
Cnateram  211431 C D Eb E Ab B
Ctemi     113331 C Db D F Ab B
Ctenmar   112341 C Db D E G B
Cterman   114321 C Db D Gb A B
Ctenram   112431 C Db D E Ab B
Ctemran   113421 C Db D F A B
Ctenlan   112521 C Db D E A B
Ctrater   141141 C Db F Gb G B
Ctertar   114141 C Db D Gb G B
Ctamtel   131151 C Db E F Gb B
Ctemtal   113151 C Db D F Gb B
Cmatil    311151 C Eb E F Gb B
Ctantej   121161 C Db Eb E F B
Ctentaj   112161 C Db D E F B
Cnatij    211161 C D Eb E F B
Ctinaj    111261 C Db D Eb F B
Ctijan    111621 C Db D Eb A B
Ctire     111441 C Db D Eb G B
Ctimal    111351 C Db D Eb Gb B
Ctilm     111531 C Db D Eb Ab B
Ctok      111171 C Db D Eb E B
